VERSION:3 SOURCE_TIMESTAMP:573D4CD4
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:M LEVEL:0 LINE:54 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:55 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:56 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:57 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:58 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:62 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:65 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:65 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:71 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:74 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:99 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:101 "getchar(void)"
NODE:M LEVEL:0 LINE:118 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:119 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:122 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:122 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:128 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:142 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:144 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:164 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:165 "init(void)"
NODE:F LEVEL:0 LINE:170 "getKeyPressed(void)"
NODE:F LEVEL:0 LINE:243 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:245 "oldValue_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:245 "newValue_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:266 "main(void)"
